# ============================================
# NATURANZA FOOD — FRONTEND PRODUCTION CONFIG
# ============================================
# These are CLIENT-SIDE, PUBLIC values baked into the build by `vite build`.
# Safe to commit. Do NOT put secrets here (no API keys, passwords, or tokens).

# Backend API base. Relative "/api" keeps requests same-origin with the Node
# server that serves this build, so it works on both naturanzafood.com and
# www.naturanzafood.com with no rebuild, and cookies/CSRF (withCredentials) work.
VITE_API_URL=/api

# Public site URL — used for SEO meta tags, OpenGraph, canonical URLs, sitemap.
VITE_SITE_URL=https://naturanzafood.com

# Google OAuth public Client ID (safe to expose; this is not the secret).
VITE_GOOGLE_CLIENT_ID=379772643281-9vpv6k0movjgn359gfqvsdeg17ga4f3e.apps.googleusercontent.com
VITE_GOOGLE_ALLOW_DEV=false

# Optional: Google Analytics 4 Measurement ID (leave blank to disable).
VITE_GA_MEASUREMENT_ID=

# Optional: invoice download timeout (ms).
VITE_INVOICE_DOWNLOAD_TIMEOUT_MS=120000
